<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1264.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="32.0" prefWidth="704.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem id="menuItem_Open" fx:id="menuItem_Open" mnemonicParsing="false" text="Open" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar layoutY="43.0" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
        <items>
          <Button fx:id="btnRun" mnemonicParsing="false" text="Run" />
            <Button mnemonicParsing="false" text="Button" />
        </items>
      </ToolBar>
      <AnchorPane prefHeight="200.0" prefWidth="543.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0">
         <children>
            <SplitPane dividerPositions="0.1675933280381255" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.7277882797731569" layoutX="376.0" layoutY="-2.0" prefHeight="600.0" prefWidth="880.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <SplitPane dividerPositions="0.803030303030303" layoutX="304.0" layoutY="298.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <TextArea fx:id="mainWindow" editable="false" prefHeight="138.0" prefWidth="533.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="320.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Pane layoutX="14.0" layoutY="14.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="100.0" text="Port A" wrapText="true" />
                                          <CheckBox layoutX="100.0" mnemonicParsing="false" />
                                          <CheckBox layoutX="122.0" mnemonicParsing="false" />
                                          <CheckBox layoutX="144.0" mnemonicParsing="false" />
                                          <CheckBox layoutX="166.0" mnemonicParsing="false" />
                                          <CheckBox layoutX="188.0" mnemonicParsing="false" />
                                          <CheckBox layoutX="210.0" mnemonicParsing="false" />
                                          <CheckBox layoutX="232.0" mnemonicParsing="false" />
                                          <CheckBox layoutX="254.0" mnemonicParsing="false" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="14.0" layoutY="35.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="100.0" text="Port B" wrapText="true" />
                                          <CheckBox layoutX="100.0" mnemonicParsing="false" />
                                          <CheckBox layoutX="122.0" mnemonicParsing="false" />
                                          <CheckBox layoutX="144.0" mnemonicParsing="false" />
                                          <CheckBox layoutX="166.0" mnemonicParsing="false" />
                                          <CheckBox layoutX="188.0" mnemonicParsing="false" />
                                          <CheckBox layoutX="210.0" mnemonicParsing="false" />
                                          <CheckBox layoutX="232.0" mnemonicParsing="false" />
                                          <CheckBox layoutX="254.0" mnemonicParsing="false" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="14.0" layoutY="56.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="100.0" text="TRISA" wrapText="true" />
                                          <CheckBox layoutX="100.0" mnemonicParsing="false" />
                                          <CheckBox layoutX="122.0" mnemonicParsing="false" />
                                          <CheckBox layoutX="144.0" mnemonicParsing="false" />
                                          <CheckBox layoutX="166.0" mnemonicParsing="false" />
                                          <CheckBox layoutX="188.0" mnemonicParsing="false" />
                                          <CheckBox layoutX="210.0" mnemonicParsing="false" />
                                          <CheckBox layoutX="232.0" mnemonicParsing="false" />
                                          <CheckBox layoutX="254.0" mnemonicParsing="false" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="14.0" layoutY="77.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="100.0" text="TRISB" wrapText="true" />
                                          <CheckBox layoutX="100.0" mnemonicParsing="false" />
                                          <CheckBox layoutX="122.0" mnemonicParsing="false" />
                                          <CheckBox layoutX="144.0" mnemonicParsing="false" />
                                          <CheckBox layoutX="166.0" mnemonicParsing="false" />
                                          <CheckBox layoutX="188.0" mnemonicParsing="false" />
                                          <CheckBox layoutX="210.0" mnemonicParsing="false" />
                                          <CheckBox layoutX="232.0" mnemonicParsing="false" />
                                          <CheckBox layoutX="254.0" mnemonicParsing="false" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="14.0" layoutY="270.0" prefHeight="21.0" prefWidth="282.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="100.0" text="TMR0" wrapText="true" />
                                          <Label fx:id="tmr0" layoutX="100.0" text="RegisterValue(HEX)" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="14.0" layoutY="291.0" prefHeight="21.0" prefWidth="282.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="100.0" text="PCL" wrapText="true" />
                                          <Label fx:id="pcl" layoutX="100.0" text="RegisterValue(HEX)" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="14.0" layoutY="249.0" prefHeight="21.0" prefWidth="282.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="100.0" text="INDF" wrapText="true" />
                                          <Label fx:id="indf" layoutX="100.0" text="RegisterValue(HEX)" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="14.0" layoutY="312.0" prefHeight="21.0" prefWidth="282.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="100.0" text="STATUS" wrapText="true" />
                                          <Label fx:id="status" layoutX="100.0" text="RegisterValue(HEX)" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="14.0" layoutY="333.0" prefHeight="21.0" prefWidth="282.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="100.0" text="FSR" wrapText="true" />
                                          <Label fx:id="fsr" layoutX="100.0" text="RegisterValue(HEX)" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="14.0" layoutY="354.0" prefHeight="21.0" prefWidth="282.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="100.0" text="EEDATA" wrapText="true" />
                                          <Label fx:id="eedata" layoutX="100.0" text="RegisterValue(HEX)" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="14.0" layoutY="375.0" prefHeight="21.0" prefWidth="282.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="100.0" text="EEADR" wrapText="true" />
                                          <Label fx:id="eeadr" layoutX="100.0" text="RegisterValue(HEX)" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="14.0" layoutY="396.0" prefHeight="21.0" prefWidth="282.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="100.0" text="PCLATH" wrapText="true" />
                                          <Label fx:id="pclath" layoutX="100.0" text="RegisterValue(HEX)" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="14.0" layoutY="417.0" prefHeight="21.0" prefWidth="282.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="100.0" text="INTCON" wrapText="true" />
                                          <Label fx:id="intcon" layoutX="100.0" text="RegisterValue(HEX)" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="14.0" layoutY="459.0" prefHeight="21.0" prefWidth="282.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="100.0" text="INDF" wrapText="true" />
                                          <Label fx:id="indf2" layoutX="100.0" text="RegisterValue(HEX)" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="14.0" layoutY="480.0" prefHeight="21.0" prefWidth="282.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="100.0" text="OPTION_REG" wrapText="true" />
                                          <Label fx:id="option_reg" layoutX="100.0" text="RegisterValue(HEX)" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="14.0" layoutY="501.0" prefHeight="21.0" prefWidth="282.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="100.0" text="PCL" wrapText="true" />
                                          <Label fx:id="pcl2" layoutX="100.0" text="RegisterValue(HEX)" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="14.0" layoutY="522.0" prefHeight="21.0" prefWidth="282.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="100.0" text="STATUS" wrapText="true" />
                                          <Label fx:id="status2" layoutX="100.0" text="RegisterValue(HEX)" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="14.0" layoutY="543.0" prefHeight="21.0" prefWidth="282.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="100.0" text="FSR" wrapText="true" />
                                          <Label fx:id="fsr2" layoutX="100.0" text="RegisterValue(HEX)" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="14.0" layoutY="564.0" prefHeight="21.0" prefWidth="282.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="100.0" text="EECON1" wrapText="true" />
                                          <Label fx:id="eecon1" layoutX="100.0" text="RegisterValue(HEX)" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="14.0" layoutY="585.0" prefHeight="21.0" prefWidth="282.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="100.0" text="EECON2" wrapText="true" />
                                          <Label fx:id="eecon2" layoutX="100.0" text="RegisterValue(HEX)" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="14.0" layoutY="606.0" prefHeight="21.0" prefWidth="282.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="100.0" text="PCLATH" wrapText="true" />
                                          <Label fx:id="pclath2" layoutX="100.0" text="RegisterValue(HEX)" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="14.0" layoutY="627.0" prefHeight="21.0" prefWidth="282.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="100.0" text="INTCON" wrapText="true" />
                                          <Label fx:id="intcon2" layoutX="100.0" text="RegisterValue(HEX)" />
                                       </children>
                                    </Pane>
                                    <Label layoutX="14.0" layoutY="228.0" text="Bank0" underline="true" />
                                    <Label layoutX="14.0" layoutY="438.0" text="Bank1" underline="true" />
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
