<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1157.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="32.0" prefWidth="704.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem id="menuItem_Open" fx:id="menuItem_Open" mnemonicParsing="false" text="Open" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar layoutY="43.0" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
        <items>
          <Button fx:id="btnRun" mnemonicParsing="false" text="Run" />
            <Button fx:id="btnStep" mnemonicParsing="false" text="Step" />
            <CheckBox fx:id="checkBoxStep" mnemonicParsing="false" text="StepEnable" />
        </items>
      </ToolBar>
      <AnchorPane prefHeight="200.0" prefWidth="543.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0">
         <children>
            <SplitPane dividerPositions="0.1675933280381255" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="200.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.6819923371647509" layoutX="376.0" layoutY="-2.0" prefHeight="600.0" prefWidth="880.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <SplitPane dividerPositions="0.803030303030303" layoutX="304.0" layoutY="298.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <ScrollPane fx:id="CodePane" prefHeight="622.0" prefWidth="605.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <TextArea fx:id="console" editable="false" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="340.0" prefHeight="160.0" prefWidth="340.0">
                                 <children>
                                    <ScrollPane minWidth="-Infinity" prefHeight="457.0" prefWidth="302.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane prefHeight="730.0" prefWidth="318.0">
                                             <children>
                                                <Pane layoutX="14.0" layoutY="228.0">
                                                   <children>
                                                      <Label prefHeight="21.0" prefWidth="100.0" text="TRISA" wrapText="true" />
                                                      <CheckBox layoutX="100.0" mnemonicParsing="false" />
                                                      <CheckBox layoutX="122.0" mnemonicParsing="false" />
                                                      <CheckBox layoutX="144.0" mnemonicParsing="false" />
                                                      <CheckBox layoutX="166.0" mnemonicParsing="false" />
                                                      <CheckBox layoutX="188.0" mnemonicParsing="false" />
                                                      <CheckBox layoutX="210.0" mnemonicParsing="false" />
                                                      <CheckBox layoutX="232.0" mnemonicParsing="false" />
                                                      <CheckBox layoutX="254.0" mnemonicParsing="false" />
                                                   </children>
                                                </Pane>
                                                <Pane layoutX="14.0" layoutY="625.0" prefHeight="21.0" prefWidth="282.0">
                                                   <children>
                                                      <Label prefHeight="21.0" prefWidth="100.0" text="FSR" wrapText="true" />
                                                      <Label fx:id="fsr2" layoutX="100.0" text="RegisterValue(HEX)" />
                                                   </children>
                                                </Pane>
                                                <Pane layoutX="14.0" layoutY="394.0" prefHeight="21.0" prefWidth="282.0">
                                                   <children>
                                                      <Label prefHeight="21.0" prefWidth="100.0" text="STATUS" wrapText="true" />
                                                      <Label fx:id="status" layoutX="100.0" text="RegisterValue(HEX)" />
                                                   </children>
                                                </Pane>
                                                <Pane layoutX="14.0" layoutY="709.0" prefHeight="21.0" prefWidth="282.0">
                                                   <children>
                                                      <Label prefHeight="21.0" prefWidth="100.0" text="INTCON" wrapText="true" />
                                                      <Label fx:id="intcon2" layoutX="100.0" text="RegisterValue(HEX)" />
                                                   </children>
                                                </Pane>
                                                <Pane layoutX="14.0" layoutY="478.0" prefHeight="21.0" prefWidth="282.0">
                                                   <children>
                                                      <Label prefHeight="21.0" prefWidth="100.0" text="PCLATH" wrapText="true" />
                                                      <Label fx:id="pclath" layoutX="100.0" text="RegisterValue(HEX)" />
                                                   </children>
                                                </Pane>
                                                <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <ImageView fitHeight="194.0" fitWidth="320.0" layoutX="104.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <image>
                                                            <Image url="@../../res/picScreenshot.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Group layoutX="-3.0" layoutY="-2.0">
                                                         <children>
                                                            <Group fx:id="pins1" layoutX="6.5" layoutY="2.0">
                                                               <children>
                                                                  <CheckBox fx:id="pin5" disable="true" layoutX="88.0" layoutY="78.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" scaleX="0.5" scaleY="0.5" />
                                                                  <CheckBox fx:id="pin1" layoutX="88.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" scaleX="0.5" scaleY="0.5" />
                                                                  <CheckBox fx:id="pin6" layoutX="88.0" layoutY="95.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" scaleX="0.5" scaleY="0.5" />
                                                                  <CheckBox fx:id="pin3" layoutX="88.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" scaleX="0.5" scaleY="0.5" />
                                                                  <CheckBox fx:id="pin8" layoutX="88.0" layoutY="129.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" scaleX="0.5" scaleY="0.5" />
                                                                  <CheckBox fx:id="pin9" layoutX="88.0" layoutY="146.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" scaleX="0.5" scaleY="0.5" />
                                                                  <CheckBox fx:id="pin7" layoutX="88.0" layoutY="112.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" scaleX="0.5" scaleY="0.5" />
                                                                  <CheckBox fx:id="pin4" disable="true" layoutX="88.0" layoutY="61.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" scaleX="0.5" scaleY="0.5" />
                                                                  <CheckBox fx:id="pin2" layoutX="88.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" scaleX="0.5" scaleY="0.5" />
                                                               </children>
                                                            </Group>
                                                            <Group fx:id="pins2" layoutX="98.0" layoutY="2.0">
                                                               <children>
                                                                  <CheckBox fx:id="pin14" disable="true" layoutX="88.0" layoutY="78.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" scaleX="0.5" scaleY="0.5" />
                                                                  <CheckBox fx:id="pin18" layoutX="88.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" scaleX="0.5" scaleY="0.5" />
                                                                  <CheckBox fx:id="pin13" layoutX="88.0" layoutY="95.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" scaleX="0.5" scaleY="0.5" />
                                                                  <CheckBox fx:id="pin16" disable="true" layoutX="88.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" scaleX="0.5" scaleY="0.5" />
                                                                  <CheckBox fx:id="pin11" layoutX="88.0" layoutY="129.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" scaleX="0.5" scaleY="0.5" />
                                                                  <CheckBox fx:id="pin10" layoutX="88.0" layoutY="146.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" scaleX="0.5" scaleY="0.5" />
                                                                  <CheckBox fx:id="pin12" layoutX="88.0" layoutY="112.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" scaleX="0.5" scaleY="0.5" />
                                                                  <CheckBox fx:id="pin15" disable="true" layoutX="88.0" layoutY="61.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" scaleX="0.5" scaleY="0.5" />
                                                                  <CheckBox fx:id="pin17" layoutX="88.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" scaleX="0.5" scaleY="0.5" />
                                                               </children>
                                                            </Group>
                                                         </children>
                                                      </Group>
                                                   </children>
                                                </AnchorPane>
                                                <Pane layoutX="14.0" layoutY="646.0" prefHeight="21.0" prefWidth="282.0">
                                                   <children>
                                                      <Label prefHeight="21.0" prefWidth="100.0" text="EECON1" wrapText="true" />
                                                      <Label fx:id="eecon1" layoutX="100.0" text="RegisterValue(HEX)" />
                                                   </children>
                                                </Pane>
                                                <Pane layoutX="14.0" layoutY="436.0" prefHeight="21.0" prefWidth="282.0">
                                                   <children>
                                                      <Label prefHeight="21.0" prefWidth="100.0" text="EEDATA" wrapText="true" />
                                                      <Label fx:id="eedata" layoutX="100.0" text="RegisterValue(HEX)" />
                                                   </children>
                                                </Pane>
                                                <Pane layoutX="14.0" layoutY="667.0" prefHeight="21.0" prefWidth="282.0">
                                                   <children>
                                                      <Label prefHeight="21.0" prefWidth="100.0" text="EECON2" wrapText="true" />
                                                      <Label fx:id="eecon2" layoutX="100.0" text="RegisterValue(HEX)" />
                                                   </children>
                                                </Pane>
                                                <Pane layoutX="14.0" layoutY="352.0" prefHeight="21.0" prefWidth="282.0">
                                                   <children>
                                                      <Label prefHeight="21.0" prefWidth="100.0" text="TMR0" wrapText="true" />
                                                      <Label fx:id="tmr0" layoutX="100.0" text="RegisterValue(HEX)" />
                                                   </children>
                                                </Pane>
                                                <Pane layoutX="14.0" layoutY="249.0">
                                                   <children>
                                                      <Label prefHeight="21.0" prefWidth="100.0" text="TRISB" wrapText="true" />
                                                      <CheckBox layoutX="100.0" mnemonicParsing="false" />
                                                      <CheckBox layoutX="122.0" mnemonicParsing="false" />
                                                      <CheckBox layoutX="144.0" mnemonicParsing="false" />
                                                      <CheckBox layoutX="166.0" mnemonicParsing="false" />
                                                      <CheckBox layoutX="188.0" mnemonicParsing="false" />
                                                      <CheckBox layoutX="210.0" mnemonicParsing="false" />
                                                      <CheckBox layoutX="232.0" mnemonicParsing="false" />
                                                      <CheckBox layoutX="254.0" mnemonicParsing="false" />
                                                   </children>
                                                </Pane>
                                                <Label layoutX="14.0" layoutY="520.0" text="Bank1" underline="true" />
                                                <Label layoutX="14.0" layoutY="310.0" text="Bank0" underline="true" />
                                                <Pane layoutX="14.0" layoutY="562.0" prefHeight="21.0" prefWidth="282.0">
                                                   <children>
                                                      <Label prefHeight="21.0" prefWidth="100.0" text="OPTION_REG" wrapText="true" />
                                                      <Label fx:id="option_reg" layoutX="100.0" text="RegisterValue(HEX)" />
                                                   </children>
                                                </Pane>
                                                <Pane layoutX="14.0" layoutY="331.0" prefHeight="21.0" prefWidth="282.0">
                                                   <children>
                                                      <Label prefHeight="21.0" prefWidth="100.0" text="INDF" wrapText="true" />
                                                      <Label fx:id="indf" layoutX="100.0" text="RegisterValue(HEX)" />
                                                   </children>
                                                </Pane>
                                                <Pane layoutX="14.0" layoutY="499.0" prefHeight="21.0" prefWidth="282.0">
                                                   <children>
                                                      <Label prefHeight="21.0" prefWidth="100.0" text="INTCON" wrapText="true" />
                                                      <Label fx:id="intcon" layoutX="100.0" text="RegisterValue(HEX)" />
                                                   </children>
                                                </Pane>
                                                <Pane layoutX="14.0" layoutY="688.0" prefHeight="21.0" prefWidth="282.0">
                                                   <children>
                                                      <Label prefHeight="21.0" prefWidth="100.0" text="PCLATH" wrapText="true" />
                                                      <Label fx:id="pclath2" layoutX="100.0" text="RegisterValue(HEX)" />
                                                   </children>
                                                </Pane>
                                                <Pane layoutX="14.0" layoutY="583.0" prefHeight="21.0" prefWidth="282.0">
                                                   <children>
                                                      <Label prefHeight="21.0" prefWidth="100.0" text="PCL" wrapText="true" />
                                                      <Label fx:id="pcl2" layoutX="100.0" text="RegisterValue(HEX)" />
                                                   </children>
                                                </Pane>
                                                <Pane layoutX="14.0" layoutY="541.0" prefHeight="21.0" prefWidth="282.0">
                                                   <children>
                                                      <Label prefHeight="21.0" prefWidth="100.0" text="INDF" wrapText="true" />
                                                      <Label fx:id="indf2" layoutX="100.0" text="RegisterValue(HEX)" />
                                                   </children>
                                                </Pane>
                                                <Pane layoutX="14.0" layoutY="604.0" prefHeight="21.0" prefWidth="282.0">
                                                   <children>
                                                      <Label prefHeight="21.0" prefWidth="100.0" text="STATUS" wrapText="true" />
                                                      <Label fx:id="status2" layoutX="100.0" text="RegisterValue(HEX)" />
                                                   </children>
                                                </Pane>
                                                <Pane layoutX="14.0" layoutY="373.0" prefHeight="21.0" prefWidth="282.0">
                                                   <children>
                                                      <Label prefHeight="21.0" prefWidth="100.0" text="PCL" wrapText="true" />
                                                      <Label fx:id="pcl" layoutX="100.0" text="RegisterValue(HEX)" />
                                                   </children>
                                                </Pane>
                                                <Pane layoutX="14.0" layoutY="415.0" prefHeight="21.0" prefWidth="282.0">
                                                   <children>
                                                      <Label prefHeight="21.0" prefWidth="100.0" text="FSR" wrapText="true" />
                                                      <Label fx:id="fsr" layoutX="100.0" text="RegisterValue(HEX)" />
                                                   </children>
                                                </Pane>
                                                <Pane layoutX="14.0" layoutY="457.0" prefHeight="21.0" prefWidth="282.0">
                                                   <children>
                                                      <Label prefHeight="21.0" prefWidth="100.0" text="EEADR" wrapText="true" />
                                                      <Label fx:id="eeadr" layoutX="100.0" text="RegisterValue(HEX)" />
                                                   </children>
                                                </Pane>
                                                <Pane layoutX="14.0" layoutY="739.0" prefHeight="21.0" prefWidth="282.0">
                                                   <children>
                                                      <Label prefHeight="21.0" prefWidth="100.0" text="SRAM" underline="true" wrapText="true" />
                                                      <Button fx:id="btnViewSram" layoutX="100.0" layoutY="-2.0" mnemonicParsing="false" text="View..." />
                                                   </children>
                                                </Pane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
